<script>
import { inject } from '@forge/core';
import { CounterService } from '../services/counter.service.js';

const svc = inject(CounterService);
const canDecrement = svc.canDecrement;

function increment() { svc.increment(); }
function decrement() { svc.decrement(); }
function reset() { svc.reset(); }
</script>

<template>
  <div class="flex gap-2 justify-center mt-6">
    <button class="text-xl px-6 py-2 cursor-pointer rounded-md border border-gray-300 bg-white hover:bg-gray-100 transition-colors" @click={increment}>+</button>
    <button class="text-xl px-6 py-2 cursor-pointer rounded-md border border-gray-300 bg-white hover:bg-gray-100 transition-colors" @click={decrement} :show={canDecrement()}>-</button>
    <button class="text-xl px-6 py-2 cursor-pointer rounded-md border border-gray-300 bg-white hover:bg-gray-100 transition-colors" @click={reset}>Reset</button>
  </div>
</template>
