<script>
import { inject } from '@forge/core';
import { ROUTER } from '@forge/router';

const router = inject(ROUTER);
const params  = router.params;
const query   = router.query;

function goHome() { router.navigate('/'); }
</script>

<template>
  <div class="max-w-xl mx-auto mt-8 px-4">
    <div class="flex items-center gap-4 mb-6">
      <button class="text-sm px-3 py-1.5 rounded-md bg-transparent text-gray-500 border border-gray-300 cursor-pointer hover:bg-gray-100 hover:text-gray-700 transition-colors" @click={goHome}>← Home</button>
      <h2 class="m-0 text-xl font-semibold text-gray-700">About Forge</h2>
    </div>

    <div class="text-gray-600 leading-relaxed">
      <p>
        <strong>Forge</strong> is a compiled, signal-first JavaScript framework
        for large enterprise applications. It combines Angular's structure,
        SolidJS's fine-grained reactivity, and Vue's ergonomics.
      </p>

      <h3 class="text-gray-800 font-semibold mt-5 mb-2">Core packages</h3>
      <ul class="pl-6 space-y-1">
        <li><code class="bg-gray-100 px-1.5 py-0.5 rounded text-sm">@forge/core</code> — signals, DI, DOM runtime</li>
        <li><code class="bg-gray-100 px-1.5 py-0.5 rounded text-sm">@forge/compiler</code> — .forge SFC parser + template compiler</li>
        <li><code class="bg-gray-100 px-1.5 py-0.5 rounded text-sm">@forge/cli</code> — dev server and build tooling</li>
        <li><code class="bg-gray-100 px-1.5 py-0.5 rounded text-sm">@forge/router</code> — signal-driven client-side router</li>
      </ul>

      <div class="mt-8 p-4 bg-gray-50 border border-gray-200 rounded-md text-sm">
        <h3 class="m-0 mb-2 text-sm font-semibold text-gray-500">Live router state</h3>
        <p class="my-1">params: <code class="bg-gray-100 px-1.5 py-0.5 rounded">{JSON.stringify(params())}</code></p>
        <p class="my-1">query:  <code class="bg-gray-100 px-1.5 py-0.5 rounded">{JSON.stringify(query())}</code></p>
      </div>
    </div>
  </div>
</template>
