<script>
import { inject } from '@forge/core';
import { ROUTER } from '@forge/router';
import CounterComponent from '../components/counter.forge';

const router = inject(ROUTER);

function goHome() { router.navigate('/'); }
</script>

<template>
  <div class="max-w-lg mx-auto mt-8 px-4">
    <div class="flex items-center gap-4 mb-6">
      <button class="text-sm px-3 py-1.5 rounded-md bg-transparent text-gray-500 border border-gray-300 cursor-pointer hover:bg-gray-100 hover:text-gray-700 transition-colors" @click={goHome}>← Home</button>
      <h2 class="m-0 text-xl font-semibold text-gray-700">Counter</h2>
    </div>
    <CounterComponent />
  </div>
</template>
