<script>
import { inject } from '@forge/core';
import { ROUTER } from '@forge/router';
import CounterComponent from '../counter.forge';

const router = inject(ROUTER);

function goHome() { router.navigate('/'); }
</script>

<template>
  <div class="counter-page">
    <div class="page-header">
      <button class="btn-back" @click={goHome}>← Home</button>
      <h2>Counter</h2>
    </div>
    <CounterComponent />
  </div>
</template>

<style lang="scss" scoped>
.counter-page {
  max-width: 520px;
  margin: 2rem auto;
  padding: 0 1rem;

  .page-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;

    h2 {
      margin: 0;
      font-size: 1.25rem;
      color: #333;
    }
  }
}
</style>
