<script>
import { inject } from '@forge/core';
import { ROUTER } from '@forge/router';

const router = inject(ROUTER);

function goToCounter() { router.navigate('/counter'); }
function goToAbout()   { router.navigate('/about'); }
</script>

<template>
  <div class="max-w-lg mx-auto mt-16 text-center px-4">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Forge Router Demo</h1>
    <p class="italic text-gray-500 mb-6">Angular's structure. SolidJS's speed. Vue's elegance.</p>
    <p class="text-gray-600 leading-relaxed mb-8">
      This app demonstrates <strong>@forge/router</strong> — a signal-driven
      client-side router built on the Forge reactivity core.
    </p>
    <div class="flex gap-3 justify-center">
      <button class="px-5 py-2 rounded-md bg-gray-900 text-white text-sm cursor-pointer hover:bg-gray-700 transition-colors" @click={goToCounter}>Counter →</button>
      <button class="px-5 py-2 rounded-md bg-white text-gray-700 border border-gray-300 text-sm cursor-pointer hover:bg-gray-50 transition-colors" @click={goToAbout}>About →</button>
    </div>
  </div>
</template>
