<script>
import { inject } from '@forge/core';
import { ROUTER } from '@forge/router';

const router = inject(ROUTER);

function goToCounter() { router.navigate('/counter'); }
function goToAbout()   { router.navigate('/about'); }
</script>

<template>
  <div class="home-page">
    <h1>Forge Router Demo</h1>
    <p class="tagline">Angular's structure. SolidJS's speed. Vue's elegance.</p>
    <p class="description">
      This app demonstrates <strong>@forge/router</strong> — a signal-driven
      client-side router built on the Forge reactivity core.
    </p>
    <div class="actions">
      <button class="btn-primary" @click={goToCounter}>Counter →</button>
      <button class="btn-secondary" @click={goToAbout}>About →</button>
    </div>
  </div>
</template>

<style lang="scss" scoped>
.home-page {
  max-width: 520px;
  margin: 4rem auto;
  text-align: center;
  padding: 0 1rem;

  h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #111;
  }

  .tagline {
    font-style: italic;
    color: #666;
    margin-bottom: 1.5rem;
  }

  .description {
    color: #444;
    line-height: 1.6;
    margin-bottom: 2rem;
  }

  .actions {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
  }
}
</style>
